DATABASE_URL=mysql+mysqlconnector://root:Menmen553@localhost/mydb
JWT_SECRET=mysecretkey
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
SECRET_KEY=787aa249391ad7ff843dcba3c2058317f5d4dc200ad8b527270b7f9659452c3a
ELASTIC_URL=http://127.0.0.1:9200